.all-content-container {
    height: calc(100vh - 170px);
    min-height: 800px;
    grid-area: content;
    background-image: url(../images/backgrounds/users-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.list-group-item{
    font-size: 18px;
    height: 50px;
    padding: .65rem 1.25rem;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    text-decoration: none;
}

.list-group-item:hover{
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
    text-decoration: none;
}

.list-group-item:focus {
    box-shadow: 0 0 0 0.2rem rgba(108,117,125,.5);
}

.list-group-item.active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
}

.list-group-item.disabled, .list-group-item:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.action-btn{
    padding: .675rem .95rem;
}

.cancel-search-btn{
    padding: .65rem 1rem;
}

.left-site-card-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 400px;
}

.content-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    min-width: 800px;
}

.card-body{
    padding: 3px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.form-control {
    height: auto !important;
}

.header-buttons{
    font-size: 18px;
    height: 50px;
}

.header-buttons-add{
    width: 135px;
    height: 50px;
    font-size: 18px;
}
